<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICT Article</title>
    <link rel="stylesheet" href="style.css" />
    <style>

    </style>
    </main>
</head>

<body>
    <main>
        <article>
            <section class="links">
                <nav>
                    <a class="link" href="home.html">HOME</a>
                    <a class="link" href="profile.html">PROFILE</a>
                    <a class="link" href="dashboard.html">DASHBOARD</a>
                    <a class="link" href="faq.html">FAQ</a>
                    <a class="link" href="blog.html">BLOG</a>
                </nav>
            <section class="title">
                <h1>BLOG POST</h1>
            </section>
            </section>
            <section class="aside">
                <img class="logo" src="resources/hz-nobg.png">
                <ul class="asideul">
                    <li class="quicklinktitle"><strong>Quick Links</strong></li>
                    <li class="asidemenulinks"><a href="https://hz.nl/en/about-hz/regulations-documents" target="_blank"
                            rel="noopener noreferrer">HZ HBO-ICT Course and<br> Examination
                            Regulations</a></li>
                    <li class="asidemenulinks"><a href="https://hz.nl/uploads/documents/1.4-Over-de-HZ/1.4.3.-Regelingen-en-documenten/OERS/2021-2022/11.-Uitvoeringsregeling-OER-ICT-Voltijd-2021-2022.pdf"
                            target="_blank" rel="noopener noreferrer">The
                            Implementation Regulations</a></li>
                    <li class="asidemenulinks"><a href="https://learn.hz.nl/my/" target="_blank" rel="noopener noreferrer">HZ Learn</a> </li>
                    <li class="asidemenulinks"><a href="https://teams.microsoft.com/_#/school/conversations/International?threadId=19:ca826369e55e492aa1efd2016b2fcbbe@thread.skype&ctx=channel"
                            target="_blank" rel="noopener noreferrer">Teams
                            HBO-ICT</a> </li>
                    <li class="asidemenulinks"><a href="https://hz.osiris-student.nl/#/home" target="_blank" rel="noopener noreferrer">Study
                            Progress</a> </li>
                    <li class="asidemenulinks"><a href="https://github.com/HZ-HBO-ICT" target="_blank" rel="noopener noreferrer">HZ GitHub</a>
                    </li>
                </ul>
            </section>
            <div class="content">
                <h2>My ICT Article</h2>
                <h3>Apple</h3>
                <p>Apple, we all know the business. Everywhere you go, you are surrounded by the apple ecosystem. They
                    make phones, computers, earbuds, watches, and also develop the code to run these devices, the
                    software that run these are MacOS and IOS. Apple is one of the largest businesses in the world, with
                    its headquarters located in Silicon Valley. Apple is definitely a company that offers jobs all
                    around the world. You can work in IT support, hardware, machine learning, and retail.</p>
                <p>They have multiple roles in IT throughout the company, like software engineer, software developer,
                    and software consultant, as well as project manager. Apple working culture is one that supports
                    creative innovation very heavily. They want to break conventions and standards, and work outside of
                    the box created by society. That is, also what I like most about the company,
                </p>
                <h3>Microsoft</h3>
                <p>Microsoft is another one of the largest tech companies in the world. Just like Apple, they have many
                    different products and software that surround you at all times. Although, Microsoft is known to be
                    more focused on the hardware and software then apple. I mean, who does not know about Windows,
                    basically every laptop/computer runs on either Windows or MacOS.

                </p>
                <p>Microsoft has so many career opportunities, many of them that also do not have to do with just IT.
                    But, the IT jobs that do exist are most like the ones at Apple, software development, engineer, and
                    consultants. Microsoft has a main focus for their work culture is completely centralized around the idea
                    of a growth mindset. They want to never stop innovating, and always continue to develop the products
                    and software they are working on to be the best in the world. Microsoft has recently been ranked as
                    the No. 1 work culture out of all the companies in the world. </p>
                <h3>IBM</h3>
                <p>IBM, which stands for International Business Machine Corporation is a company that produces and sells
                    computer hardware, middleware and software, and provides hosting and consulting services. Their
                    company headquarters is located in New York, but they operate in over 171 countries around the
                    world. This is one of the reasons that IBM offers a lot of remote work opportunities.</p>
                <p>The work culture at IBM is very diverse, because it is spread all around the world. They are keen to
                    serve people located everywhere which is why there is a lot of fun travel that comes with the job.
                    IBM is also known for their innovation, they are a major research corporation. To prove this, they
                    have acquired the most U.S. patents as of 2021, for the last 29 years. Overall, IBM is a company
                    spread all over the world which intrigues me most. </p>


            </div>
        </article>
    </main>
</body>

</html>